# UsingMicrosoftDataSqliteSdkStyle

./: Functions.cs  UsingMicrosoftDataSqliteSdkStyle.csproj  UsingMicrosoftDataSqliteSdkStyle.sln
Data/: Northwind.db
Properties/: launchSettings.json
